
#dropdownMenuButton{
  font-size:25px !important;
}

.dropdown-menu{
  font-size:25px !important;
}

.figure{
  margin-top:25px;
  margin-bottom:0px;
  position:relative;
}

.svgFig{
  font-size:25px;
}

.svgFig.hwsc{
  font-size:17px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.downloadButton{
  position: absolute;
  right: 100px;
  top:40px;
  font-size:20px;
  //color: #07C;
}

