// ROPcs.less
// ROP Computer Science stylesheet

.title{
   margin-bottom:0px;
}

.teacherInfo{
  margin-top:0px;
}

.nopadding{
  padding:0px;
}

.panel-body{
  font-size:large;
}

.bpadding{
  padding-bottom:30px;
}


